body{
    margin: 0;
    padding: 0;
    font-family: "Ojuju", sans-serif;
}

.about{
    height:100vh;
    width:100%;
    background-color: black;
    overflow: hidden;
    font-size:15px;
    font-weight: bold;
}



.left{
    width: 3px;
    height: 80%;
    background-color: #ffa260;
    margin-left: 5rem;
    margin-top: 5rem;
    margin-bottom:5rem;
    float: left;
}

.up{
    width: 40%;
    height: 1px;
    background-color: #ffa260;
    border: 1px solid #ffa260;
    position: absolute;
    margin-top:5rem;
    margin-left:5rem;
    
}

.right{
    width: 3px;
    height: 80%;
    background-color: #ffa260;
    margin-right: 5rem;
    margin-top: 5rem;
    margin-bottom:5rem;
    float: right;
}

/* .down{
    width: 40%;
    height: 1px;
    background-color: #ffa260;
    border: 1px solid #ffa260;
    position: absolute;
    margin-bottom:5rem;
    margin-right:5rem;
    float: right;
    top: 93%;
    left: 54.5%;
} */

.down{
    position: absolute;
    bottom: 3rem;
    right: 5rem;
    width: 40%;
    height: 1px;
    background-color: #ffa260;
    border: 1px solid #ffa260;
}


.pic img{
    position: relative;
    width:14rem;
    left: 5rem;
    top: 5rem;
}

.text{
    position: relative;
    color: white;
    overflow: auto;
    top: -63%;
    left:25%;
    max-width: 900px;
    text-align:start;
}

span{
    color: #ffa260;
}

h1{
    color: white;
    text-transform: uppercase;
}

button{
    height:40px;
    width:100px;
    position: relative;
    top:-60%;
    left:30%;
    background:none;
    color: #ffa260;
    border:2px solid;
    /* padding: 1em 2em; */
    /* font-size: 1em; */
    transition: all 0.2s;
    box-shadow: 0 0.5em 0.5em -0.4em #ffa260;
    font-family: "Ojuju", sans-serif;
}

button:hover {
    border-color: #f1ff5c;
    color:white;
    box-shadow: 0 0.5em 0.5em -0.4em #f1ff5c;
    transform: translateY(-0.25em);
    cursor:pointer;

}

.contact{
    height:100vh;
    width:100%;
    background-color: black;
    overflow: hidden;
    text-align: center;
}

.form-box{
    background: transparent;
    position: absolute;
    left:30%;
    width: 40rem;
    color: white;
    padding-top:10rem;
  }

  .textbox{
    width: 100%;
    overflow: hidden;
    font-size: 80px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #ffa260;
  }

  .form-box h2{
    font-size: 1.5rem;
    font-weight: bolder;
    text-transform: uppercase;
   
    text-align: center;
    
  }

  .textbox input{
    border: none;
    outline: none;
    background: none;
    color: white;
    width: 80%;
  }

  .btn{
    width: 10rem;
    background: none;
    border-radius: 5px;
    border: 2px solid #ffa260;
    padding: 5px;
    cursor: pointer;
    color: #ffa260;
    margin: 30px 0;
    font-family: "Ojuju", sans-serif;
  }

  .skills{
    background: black;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .skills h2{
    color: #ffa260;
    position: absolute;
    top:110%;
  }

  .wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .skill{
    width: 160px;
    height: 160px;
    position: relative;
}

.skill2{
    width: 160px;
    height: 160px;
    position: relative;
   
}

.skill3{
    width: 160px;
    height: 160px;
    position: relative;
  
}

/* .outer{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px -1px rgba(255,255,255,0.7);
    padding: 20px;
} */

.inner{
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(0,0,0,0.15),
                0px 12px 10px -10px rgba(0,0,0,0.05); */
}

.js{
    position: absolute;
    top:127%;
    color: white;
}

.react{
    position: absolute;
    top:127%;
    left:20.5%;
    color: white;
}

.node{
    position: absolute;
    top:127%;
    left:75.5%;
    color: white;
}

#number{
    font-weight: 800;
    color: white;
}

#number2{
    font-weight: 800;
    color: white;
}

#number3{
    font-weight: 800;
    color: white;
}

circle{
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset:472;
    animation: anim 2s linear forwards;

}

svg{
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes anim {
    100%{
        stroke-dashoffset:30;
    }
}



SKILLS HTML:

<section class="skills">

  <h2>SKILLS</h2>

  <div class="wrapper">

    <h3 class="react">React</h3>
    <div class="skill">
          <div class="inner">
              <div id="number">
                  
              </div>
          </div>
   

      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
          <defs>
             <linearGradient id="GradientColor">
                <stop offset="0%" stop-color="#ffa260" />
                <stop offset="100%" stop-color="#ff7300" />
             </linearGradient>
          </defs>
          <circle cx="80" cy="80" r="70" stroke-linecap="round" />
  </svg>
  </div>

  <h3 class="js">JavaScript</h3>
  <div class="skill2">
    <div class="inner">
        <div id="number2">
            
        </div>
    </div>


<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
    <defs>
       <linearGradient id="GradientColor">
          <stop offset="0%" stop-color="#ffa260" />
          <stop offset="100%" stop-color="#ff7300" />
       </linearGradient>
    </defs>
    <circle cx="80" cy="80" r="70" stroke-linecap="round" />
</svg>
</div>


<h3 class="node">NodeJS</h3>
<div class="skill3">
  <div class="inner">
      <div id="number3">
          
      </div>
  </div>


<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
  <defs>
     <linearGradient id="GradientColor">
        <stop offset="0%" stop-color="#ffa260" />
        <stop offset="100%" stop-color="#ff7300" />
     </linearGradient>
  </defs>
  <circle cx="80" cy="80" r="70" stroke-linecap="round" />
</svg>
</div>
  
</div>

</section>  
